<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sfan.arcgisdemo.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn2D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a 2D map with a layer"/>

        <Button
            android:id="@+id/btn3D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a 3D scene with a layer"/>

        <Button
            android:id="@+id/btnWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Display a web map"/>

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create graphics"/>

        <Button
            android:id="@+id/btnPrivate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Access private layers"/>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search and geocode"/>

        <Button
            android:id="@+id/btnOffline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Display a map while offline"/>

        <Button
            android:id="@+id/btnLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS定位"/>
    </LinearLayout>

</FrameLayout>
